.card {
  display: grid;
  column-gap: 1rem;
  grid-template-areas:
    'name birth address phone password'
    'divider divider divider divider divider';
  transition: all 1s ease-in-out, left 1.5s ease-in-out;
}

.name {
  grid-area: name;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.birth {
  grid-area: birth;
}
.address {
  grid-area: address;
}
.phone {
  grid-area: phone;
}
.password {
  grid-area: password;
}
.divider {
  grid-area: divider;
  margin-top: 1rem;
}

@media (max-width: 600px) {
  .card {
    background-color: white;
    grid-template-areas:
      'name name name name name'
      'divider divider divider divider divider'
      'birth birth birth password password'
      'address address address phone phone';
    box-shadow: rgba(0, 0, 0, 0.16) 0px 4px 4px;
    padding: 1rem;
    border-radius: 2px;
  }
}
